### PRODUCTS INDEX
GET http://localhost:3000/products.json?category=Technology


### PRODUCTS Show
GET http://localhost:3000/products/1.json?category=Technology



###
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "pprrllloodduct",
  "price": 10,
  "description": "ahhgfhfhhhhhh",
  "supplier_id": 1
}

### DELETE REQUEST

DELETE http://localhost:3000/products/2.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzUyNzY1ODd9.TQOA7RQrrOjSqmnMxU6FZVagd5p5FN_vSreu3FT7Q0s



### UPDATE ACTION
PATCH http://localhost:3000/products/1.json
Content-Type: application/json

{
  "name": "Iphone",
  "price": 1000,
  "description": "expensive calls things remotely"
}


### SUPPLIER REQUESTS
###INDEX
GET http://localhost:3000/suppliers.json
Content-Type: application/json

###Supplier SHOW
GET http://localhost:3000/suppliers/3.json
Content-Type: application/json

###CREATE
POST http://localhost:3000/suppliers.json
Content-Type: application/json

{
  "name": "Nike",
  "email": "nike@email.com",
  "phone_number": "555-123-7891"
}

###UPDATE
PATCH http://localhost:3000/suppliers/3.json
Content-Type: application/json

{
  "name": "Adidas",
  "email": "adidas@email.com"
}

###DESTROY
DELETE  http://localhost:3000/suppliers/4.json
Content-Type: application/json


### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Ian",
  "email": "ian@example.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "ian@example.com",
  "password": "password"
}

