### PRODUCTS INDEX
GET http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzUyNjk4NzB9.bsprGjnTi9-U0sSJxRq3QeM4Y_moHr-AE-K6ff_RY0o


###
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "pprroodduct",
  "price": 10,
  "description": "ahhhhhhh"
}

### DELETE REQUEST

DELETE http://localhost:3000/products/24.json



### UPDATE ACTION
PATCH http://localhost:3000/products/1.json
Content-Type: application/json

{
  "name": "Iphone",
  "price": 1000,
  "description": "expensive calls things remotely"
}


### SUPPLIER REQUESTS
###INDEX
GET http://localhost:3000/suppliers.json
Content-Type: application/json

###SHOW
GET http://localhost:3000/suppliers/3.json
Content-Type: application/json

###CREATE
POST http://localhost:3000/suppliers.json
Content-Type: application/json

{
  "name": "Nike",
  "email": "nike@email.com",
  "phone_number": "555-123-7891"
}

###UPDATE
PATCH http://localhost:3000/suppliers/3.json
Content-Type: application/json

{
  "name": "Adidas",
  "email": "adidas@email.com"
}

###DESTROY
DELETE  http://localhost:3000/suppliers/4.json
Content-Type: application/json


### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Ian",
  "email": "ian@example.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "ian@example.com",
  "password": "password"
}

