### PRODUCTS INDEX
GET http://localhost:3000/products.json?category=Technology


### PRODUCTS Show
GET http://localhost:3000/products/1.json?category=Technology



###
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "pprrllloodduct",
  "price": 10,
  "description": "ahhgfhfhhhhhh",
  "supplier_id": 1
}

### DELETE REQUEST

DELETE http://localhost:3000/products/2.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzUyNzY1ODd9.TQOA7RQrrOjSqmnMxU6FZVagd5p5FN_vSreu3FT7Q0s



### UPDATE ACTION
PATCH http://localhost:3000/products/1.json
Content-Type: application/json

{
  "name": "Iphone",
  "price": 1000,
  "description": "expensive calls things remotely"
}


### SUPPLIER REQUESTS
###INDEX
GET http://localhost:3000/suppliers.json
Content-Type: application/json

###Supplier SHOW
GET http://localhost:3000/suppliers/3.json
Content-Type: application/json

###CREATE
POST http://localhost:3000/suppliers.json
Content-Type: application/json

{
  "name": "Nike",
  "email": "nike@email.com",
  "phone_number": "555-123-7891"
}

###UPDATE
PATCH http://localhost:3000/suppliers/3.json
Content-Type: application/json

{
  "name": "Adidas",
  "email": "adidas@email.com"
}

###DESTROY
DELETE  http://localhost:3000/suppliers/4.json
Content-Type: application/json


### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "tester",
  "email": "tester@example.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "tester@example.com",
  "password": "password"
}



###ORDERS REQUEST

POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2MzU1MzM4Mzl9.R8KIezP9LCyCs1-EsWIAUJq-Tpl4z2BxEhRX0z2iHkM
Content-Type: application/json

# {
#   "product_id": 12,
#   "quantity": 1
# }

###CARTEDPRODUCTS REQUESTS
###INDEX
GET http://localhost:3000/carted_products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2MzU1MzM4Mzl9.R8KIezP9LCyCs1-EsWIAUJq-Tpl4z2BxEhRX0z2iHkM

###CREATe
POST http://localhost:3000/carted_products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2MzU1Mjk2MDN9.LAOCZkJ0Jkur3XEughxOs5Sh4YAlRhWXFcmhDHdpQs0
Content-Type: application/json

{
  "product_id": 10,
  "quantity": 2
}
####
#make a carted_products model, with product_id, quantity, user_id, status and order_id

#user has many carted_products
#product has many carted_products

#products controller/ model needs an "add to cart" function that when selected, adds the product_id and other info to carted_products

#carted_products controller
# product = Product.find_by(id: params[:product_id])
#starts with a condtional 
# 
# if added_to_cart
# 